<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:isScrollContainer="true"
    android:layout_gravity="center">

    <!--Custom toolbar-->
    <include
        android:id="@+id/rl_action_bar"
        layout="@layout/layout_custom_action_bar"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_action_bar"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/btn_editPassword_submit">


        <LinearLayout
            android:id="@+id/rl_edit_name_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_edit_pass_icon"
                android:layout_gravity="center"
                android:src="@drawable/change_enter_password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Email Editing info-->
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_eitPassword_passwordMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:paddingTop="@dimen/dimen_20dp"
                android:textColor="@color/text_color"
                android:paddingLeft="@dimen/dimen_3dp"
                android:paddingStart="@dimen/dimen_3dp"
                android:paddingEnd="@dimen/dimen_0dp"
                android:paddingRight="@dimen/dimen_0dp"
                android:textSize="@dimen/text_size_16sp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:visibility="gone"/>

            <!--New Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/til_editPassword_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:layout_marginBottom="@dimen/dimen_10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_editPassword_oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/dimen_12dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="20"
                    android:textDirection="locale"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:hint="@string/old_password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--New Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_editPassword_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:layout_marginBottom="@dimen/dimen_10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_editPassword_newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/dimen_12dp"
                    android:textSize="@dimen/textsize_15_74sp"
                    android:textDirection="locale"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:maxLength="20"
                    android:hint="@string/password_cap"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Re-enter password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_editPassword_reEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:layout_marginBottom="@dimen/dimen_10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_editPassword_reEnterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/dimen_12dp"
                    android:textSize="@dimen/textsize_15_74sp"
                    android:maxLength="30"
                    android:textDirection="locale"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:hint="@string/re_enter_password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:background="@color/light_shadow"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
    <!--Submit button -->
    <Button
        android:enabled="false"
        android:background="@color/grey_bg"
        android:id="@+id/btn_editPassword_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/_continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18sp" />
</RelativeLayout>