<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_rootView"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <include layout="@layout/layout_custom_action_bar"
        android:id="@+id/incToolBarVerifyOtp"/>

    <ScrollView
        android:id="@+id/sv_verify_otp_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incToolBarVerifyOtp"
        android:layout_above="@+id/btn_verify_otp_verify">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_verify_otp_layout">

            <!--Phone Icon-->
            <ImageView
                android:id="@+id/iv_mobileOtpImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/change_enter_password_icon"
                android:layout_marginTop="38dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_verify_otp_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_mobileOtpImg"
                android:textSize="@dimen/text_size_15sp"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/otp_color"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:gravity="center"/>

            <!--Otp input edittext-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:layout_below="@+id/tv_verify_otp_info"
                android:orientation="horizontal"
                android:weightSum="4">

                <!--1st otp-->
                <EditText
                    android:id="@+id/et_verify_otp_first_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:cursorVisible="false"
                    android:hint="@string/Bulletu25cf"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_26sp"
                    android:backgroundTint="@drawable/otp_selector"
                    android:textColorHint="@color/otp_shading"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="1"
                    tools:targetApi="lollipop" />

                <!--2nd otp-->
                <EditText
                    android:id="@+id/et_verify_otp_second_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/Bulletu25cf"
                    android:textSize="@dimen/text_size_26sp"
                    android:cursorVisible="false"
                    android:backgroundTint="@drawable/otp_selector"
                    android:textColorHint="@color/otp_shading"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="1"
                    tools:targetApi="lollipop" />

                <!--3rd otp-->
                <EditText
                    android:id="@+id/et_verify_otp_third_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:cursorVisible="false"
                    android:hint="@string/Bulletu25cf"
                    android:textSize="@dimen/text_size_26sp"
                    android:backgroundTint="@drawable/otp_selector"
                    android:textColorHint="@color/otp_shading"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="1"
                    tools:targetApi="lollipop" />

                <!--4th otp-->
                <EditText
                    android:id="@+id/et_verify_otp_fourth_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:hint="@string/Bulletu25cf"
                    android:textSize="@dimen/text_size_26sp"
                    android:backgroundTint="@drawable/otp_selector"
                    android:textColorHint="@color/otp_shading"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="1"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_verify_otp_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend_code"
                android:layout_below="@id/linearLayout"
                android:textSize="@dimen/text_size_14sp"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color333333"
                android:padding="@dimen/dimen_10dp"/>

            <TextView
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:id="@+id/tv_verify_otp_timer"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20sp"
                android:layout_below="@+id/tv_verify_otp_resend"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:paddingBottom="@dimen/dimen_10dp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_verify_otp_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify_otp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        android:textAllCaps="false"
        android:background="@drawable/selector_layout"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"/>

</RelativeLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <include layout="@layout/layout_custom_action_bar"
        android:id="@+id/incToolBarVerifyOtp"/>

    <ScrollView
        android:id="@+id/sv_verify_otp_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/incToolBarVerifyOtp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_verify_otp_layout">

            &lt;!&ndash;Phone Icon&ndash;&gt;
            <ImageView
                android:id="@+id/iv_mobileOtpImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/otp_mobile_icon"
                android:layout_marginTop="38dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_verify_otp_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_mobileOtpImg"
                android:textSize="@dimen/text_size_15sp"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/otp_color"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:gravity="center"/>

            &lt;!&ndash;Otp input edittext&ndash;&gt;
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:layout_below="@+id/tv_verify_otp_info"
                android:orientation="horizontal"
                android:weightSum="4">

                &lt;!&ndash;1st otp&ndash;&gt;
                <EditText
                    android:id="@+id/et_verify_otp_first_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:cursorVisible="false"
                    android:hint="@string/Bulletu25cf"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_26sp"
                    android:backgroundTint="@drawable/otp_selector"
                    android:textColorHint="@color/otp_shading"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="1"
                    tools:targetApi="lollipop" />

                &lt;!&ndash;2nd otp&ndash;&gt;
                <EditText
                    android:id="@+id/et_verify_otp_second_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/Bulletu25cf"
                    android:textSize="@dimen/text_size_26sp"
                    android:cursorVisible="false"
                    android:backgroundTint="@drawable/otp_selector"
                    android:textColorHint="@color/otp_shading"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="1"
                    tools:targetApi="lollipop" />

                &lt;!&ndash;3rd otp&ndash;&gt;
                <EditText
                    android:id="@+id/et_verify_otp_third_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:cursorVisible="false"
                    android:hint="@string/Bulletu25cf"
                    android:textSize="@dimen/text_size_26sp"
                    android:backgroundTint="@drawable/otp_selector"
                    android:textColorHint="@color/otp_shading"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="1"
                    tools:targetApi="lollipop" />

                &lt;!&ndash;4th otp&ndash;&gt;
                <EditText
                    android:id="@+id/et_verify_otp_fourth_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:hint="@string/Bulletu25cf"
                    android:textSize="@dimen/text_size_26sp"
                    android:backgroundTint="@drawable/otp_selector"
                    android:textColorHint="@color/otp_shading"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="1"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_verify_otp_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend_code"
                android:layout_below="@id/linearLayout"
                android:textSize="@dimen/text_size_14sp"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color333333"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"/>

            <TextView
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:id="@+id/tv_verify_otp_timer"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20sp"
                android:layout_below="@+id/tv_verify_otp_resend"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:paddingBottom="@dimen/dimen_10dp" />

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_verify_otp_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify_otp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_layout"
        android:onClick="onClick"/>


</RelativeLayout>
-->

