<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff">

	<include
		layout="@layout/layout_custom_action_bar"
		android:id="@+id/toolBarTermsConds"/>

	<ProgressBar
		android:id="@+id/pBar_profileFrag"
		android:layout_width="@dimen/dimen_30dp"
		android:layout_height="@dimen/dimen_30dp"
		android:layout_below="@+id/toolBarTermsConds"
		android:layout_centerHorizontal="true"/>

	<WebView
		android:id="@+id/webView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/pBar_profileFrag" />

</RelativeLayout>
