<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor">

    <include android:id="@+id/toolBar_support_Custom"
        layout="@layout/layout_custom_action_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_support_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/toolBar_support_Custom"
        android:paddingBottom="@dimen/dimen_15dp"/>
</RelativeLayout>
