<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.karru.landing.live_chat.LiveChatActivity">

    <include
        android:id="@+id/rl_live_chat_action_bar"
        layout="@layout/layout_custom_action_bar"/>

    <FrameLayout
        android:id="@+id/fl_live_chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_live_chat_action_bar"/>
</LinearLayout>
