<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:isScrollContainer="true">

    <!--Toolbar-->
    <include android:id="@+id/tb_included"
        layout="@layout/layout_custom_action_bar" />

    <ScrollView
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_included"
        android:layout_above="@+id/btn_forgot_paswd_next">

        <LinearLayout
            android:id="@+id/ll_forgot_paswd_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_forgot_pass_icon"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:src="@drawable/change_enter_password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Forgot password info-->
            <TextView
                android:id="@+id/tv_forgot_paswd_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_30dp"
                android:textSize="@dimen/text_size_14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/grayLightTextColor" />

            <!--Phone number text input layout-->
            <RadioGroup android:id="@+id/rg_forgot_paswd_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp">

                <!--Individual Radio button-->
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_forgot_paswd_PhoneNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginRight="@dimen/dimen_25dp"
                    android:layout_marginEnd="@dimen/dimen_25dp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    app:buttonTint="@color/colorPrimary"/>

                <!--Business radio button-->
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_forgot_paswd_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_15_74sp"
                    android:layout_marginLeft="@dimen/dimen_25dp"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:text="@string/emailAddress"
                    android:textDirection="locale"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:layout_gravity="center"
                    app:buttonTint="@color/colorPrimary"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tv_forgot_pass_phoneLabel"
                android:layout_marginLeft="@dimen/dimen_45dp"
                android:layout_marginStart="@dimen/dimen_45dp"
                android:hint="@string/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/rl_forgot_paswd_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_40dp"
                    android:layout_marginStart="@dimen/dimen_40dp"
                    android:layout_marginEnd="@dimen/dimen_40dp"
                    android:layout_marginRight="@dimen/dimen_40dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/ll_forgot_paswd_CountryFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="@dimen/dimen_8dp">

                        <ImageView
                            android:id="@+id/iv_forgot_paswd_countryFlag"
                            android:layout_width="@dimen/dimen_35dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/flag_us"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/tv_forgot_paswd_countryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_15_74sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="4dp"
                            android:paddingLeft="4dp" />

                        <ImageView
                            android:id="@+id/iv_edit_phone_drop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="@dimen/dimen_2dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_change_number_down_arrow_icon" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_forgot_paswd_countryCodeDivider"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_toRightOf="@id/ll_forgot_paswd_CountryFlag"
                        android:layout_toEndOf="@id/ll_forgot_paswd_CountryFlag"
                        android:background="@color/lightGray" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:background="@null"
                        android:id="@+id/til_forgot_paswd_phoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ll_forgot_paswd_CountryFlag"
                        android:layout_toEndOf="@id/ll_forgot_paswd_CountryFlag"
                        app:errorTextAppearance="@style/InputTextTheme">

                        <EditText
                            android:background="@null"
                            android:id="@+id/et_forgot_paswd_phoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sign_up_edittext"
                            android:inputType="number"
                            android:maxLength="16"
                            android:textSize="@dimen/text_size_16sp"
                            android:paddingBottom="@dimen/dimen_5dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_alignParentBottom="true"
                        android:id="@+id/view_forgot_pass_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/dimen_30dp"
                        android:layout_marginLeft="@dimen/dimen_7dp"
                        android:layout_marginRight="@dimen/dimen_7dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="@color/tiet_under_line"
                        android:visibility="visible" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_forgot_paswd_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_40dp"
                    android:layout_marginStart="@dimen/dimen_40dp"
                    android:layout_marginEnd="@dimen/dimen_40dp"
                    android:layout_marginRight="@dimen/dimen_40dp"
                    app:errorTextAppearance="@style/InputTextTheme"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_forgot_paswd_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:hint="@string/email"
                        android:maxLength="30"
                        android:textColor="@color/sign_up_edittext"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/textsize_15_74sp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_forgot_pass_phoneError"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_12sp"
                android:layout_marginLeft="@dimen/dimen_45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:enabled="false"
        android:id="@+id/btn_forgot_paswd_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_code"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_15_74sp"
        android:background="@color/grey_bg" />
</RelativeLayout>
