<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/circle_corner"
    android:paddingTop="@dimen/dimen_15dp"
    android:paddingBottom="@dimen/dimen_15dp">

    <RelativeLayout
        android:id="@+id/rl_price_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimen_8dp">

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="start"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvMinFare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvMinFareTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/min_fare_detail"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAfterMiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_after_mi_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/after_2_mi"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAfterMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvAfterMinTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/after_60_min"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@id/ll_first"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvCapacityTtile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/capacity"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_l_b_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_l_b_hTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/l_b_h"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>