<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_rental_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/package_selector"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginLeft="@dimen/dimen_12dp"/>

    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_toRightOf="@+id/iv_rental_check"
        android:layout_toEndOf="@+id/iv_rental_check"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/ll_vehicle_image"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_6dp"
            android:layout_marginStart="@dimen/dimen_6dp"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp">

            <ImageView
                android:id="@+id/iv_car"
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_30dp" />

            <TextView
                android:id="@+id/tv_minsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:layout_gravity="center"
                android:textColor="@color/rent_car_text_color"
                android:textSize="@dimen/text_size_11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ll_vehicle_image"
            android:layout_toEndOf="@+id/ll_vehicle_image">

            <TextView
                android:id="@+id/carType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="Miniadfdfdf"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/tv_carName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINI"
                android:textColor="@color/rent_car_text_color"
                android:textSize="@dimen/text_size_11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="799"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_15sp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_all"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/divider1" />

</RelativeLayout>