<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pick_zone_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pick_zone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_mark_selector"/>

        <TextView
            android:id="@+id/tv_pick_zone_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:textColor="@color/vehicle_unselect_color"
            android:textSize="@dimen/text_size_13sp"
            android:text="lkdaknvlnd"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/divider_invoice"/>
</LinearLayout>