<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_pick_zone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/vehicle_unselect_color"
        android:textSize="@dimen/text_size_13sp"
        android:text="kjdfkjhfks"
        android:gravity="center|start"
        android:drawableRight="@drawable/check_mark_selector"
        android:drawableEnd="@drawable/check_mark_selector" />
</LinearLayout>