<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rl_hotel_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_180dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_hotel_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />

        <ProgressBar
            android:id="@+id/pb_hotel_logo"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_switching_hamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/white_hamburger"
            android:padding="@dimen/dimen_20dp"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/rl_hotel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:background="@drawable/bg_border_image">

                <ImageView
                    android:id="@+id/iv_hotel_logo1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/signup_profile_default_image"
                    android:contentDescription="@string/app_name" />

                <ProgressBar
                    android:id="@+id/pb_hotel_logo1"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_hotel_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginStart="@dimen/dimen_15dp">

                <TextView
                    android:id="@+id/tv_hotel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_25sp"
                    android:text="@string/hotel"
                    android:textColor="@color/white"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_below="@id/tv_hotel_title"
                    android:textSize="@dimen/text_size_25sp"
                    android:maxLength="19"
                    android:textColor="@color/white"
                    android:clickable="false" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_hotel_header"
        android:layout_above="@+id/btn_hotel_book">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_guest_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@id/et_guest_phone"
                    android:maxLines="1"
                    android:hint="@string/guest_name"
                    android:textDirection="locale"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/sign_up_edittext"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_16sp"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp">

                <LinearLayout
                    android:id="@+id/ll_guest_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_guest_flag"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/flag_in"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/tv_guest_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="4dp"
                        android:paddingLeft="4dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_change_number_down_arrow_icon" />
                </LinearLayout>

                <View
                    android:id="@+id/viewCountryCodeDivider"
                    android:visibility="visible"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_toRightOf="@+id/ll_guest_country_code"
                    android:layout_toEndOf="@+id/ll_guest_country_code"
                    android:background="@color/lightGray" />

                <EditText
                    android:id="@+id/et_guest_phone"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_5dp"
                    android:background="@null"
                    android:nextFocusDown="@id/et_hotel_room_no"
                    android:layout_toRightOf="@+id/ll_guest_country_code"
                    android:layout_toEndOf="@+id/ll_guest_country_code"
                    android:layout_width="match_parent"
                    android:layout_alignBaseline="@+id/view_edit_phone_line"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sign_up_edittext"
                    android:inputType="number|phone"
                    android:maxLength="16"
                    android:layout_centerVertical="true"
                    android:hint="@string/phone"
                    android:textSize="@dimen/text_size_16sp" />
                <!--</android.support.design.widget.TextInputLayout>-->

                <View
                    android:id="@+id/view_edit_phone_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ll_guest_country_code"
                    android:layout_marginBottom="@dimen/dimen_2dp"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_1dp"
                    android:background="@color/tiet_under_line"
                    android:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_hotel_phone_error"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:visibility="visible"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_hotel_room_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp">

                <EditText
                    android:id="@+id/et_hotel_room_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/guest_room_number"
                    android:textDirection="locale"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/sign_up_edittext"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_hotel_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/book"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_size_16sp"
        android:elevation="@dimen/dimen_5dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:background="@drawable/selector_layout" />
</RelativeLayout>